# Configures Nginx to serve the /number_odd_or_even/ route on AirBnB_clone_v2.

server {
    listen 80;

	# Using IP of server as domain name
    server_name 100.25.29.32;

	# Serve /airbnb-onepage/ route from AirBnB_clone_v2
    location = /airbnb-onepage/ {
			proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

	 # Serve /number_odd_or_even/ route on AirBnB_clone_v2
	 location~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
	 		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}

	# 404 error page
	error_page 404 /404.html;
	location /404 {
        root /var/www/html;
        internal;
	}
}
